<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SecondCLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="104dp"
            android:text="+ New"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:layout_editor_absoluteX="205dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="435dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="10dp"
            android:translationY="80dp"
            app:cardBackgroundColor="#03A9F4"
            app:cardCornerRadius="25dp"
            app:cardElevation="15dp"
            app:cardMaxElevation="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:layout_width="451dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:stretchColumns="1,2,3,4,5,5">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal|vertical"
                    android:showDividers="middle|beginning|end">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal"
                        app:boxCornerRadiusTopStart="18dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:editable="true"
                            android:elegantTextHeight="true"
                            android:text="Room"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:editable="true"
                            android:elegantTextHeight="true"
                            android:text="Start"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:editable="true"
                            android:elegantTextHeight="true"
                            android:minEms="5"
                            android:text="End  "
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:editable="true"
                            android:elegantTextHeight="true"
                            android:text="Lacks"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxCornerRadiusTopEnd="18dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:editable="true"
                            android:elegantTextHeight="true"
                            android:text="Reason"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="48dp"
                    android:scrollbars="horizontal|vertical"
                    android:showDividers="middle|beginning|end">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="true"
                            android:hint="Num"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="true"
                            android:hint="00:00"
                            android:maxEms="5"
                            android:text="     "
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="true"
                            android:hint="00:00"
                            android:maxEms="5"
                            android:minEms="5"
                            android:text="     "
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="true"
                            android:inputType="none"
                            android:maxEms="28"
                            android:text="HDMI"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            app:textInputLayoutFocusedRectEnabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.chip.ChipGroup
                        android:layout_height="match_parent"
                        android:background="@color/browser_actions_bg_grey">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_1"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/reason_1" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_2"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:checked="true"
                            android:text="@string/reason_2" />
                    </com.google.android.material.chip.ChipGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:editable="true"
                            android:maxEms="8"
                            android:text="              "
                            android:textAlignment="center"
                            android:textSize="14sp"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="48dp"
                    android:scrollbars="horizontal|vertical"
                    android:showDividers="middle|beginning|end">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="true"
                            android:hint="Num"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="true"
                            android:hint="00:00"
                            android:maxEms="5"
                            android:text="     "
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="true"
                            android:hint="00:00"
                            android:maxEms="5"
                            android:minEms="5"
                            android:text="     "
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="true"
                            android:inputType="none"
                            android:maxEms="28"
                            android:minEms="5"
                            android:text="VGA"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            app:textInputLayoutFocusedRectEnabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="true"
                            android:maxEms="8"
                            android:text="              "
                            android:textAlignment="center"
                            android:textSize="14sp"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="48dp"
                    android:scrollbars="horizontal|vertical"
                    android:showDividers="middle|beginning|end">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxCornerRadiusBottomStart="18dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="true"
                            android:hint="Num"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="true"
                            android:hint="00:00"
                            android:maxEms="5"
                            android:text="     "
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="true"
                            android:hint="00:00"
                            android:maxEms="5"
                            android:minEms="5"
                            android:text="     "
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="true"
                            android:inputType="none"
                            android:maxEms="28"
                            android:text="Sound"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            app:textInputLayoutFocusedRectEnabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxCornerRadiusBottomEnd="18dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="true"
                            android:maxEms="8"
                            android:text="              "
                            android:textAlignment="center"
                            android:textSize="14sp"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="104dp"
                android:layout_height="48dp"
                android:layout_marginStart="153dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="153dp"
                android:text="NEXT"
                android:translationX="-10dp"
                android:translationY="360dp"
                tools:ignore="DuplicateClickableBoundsCheck" />

            <Button
                android:id="@+id/button3"
                android:layout_width="104dp"
                android:layout_height="48dp"
                android:layout_marginStart="153dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="153dp"
                android:text="NEXT"
                android:translationX="-10dp"
                android:translationY="360dp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>